# AccessBench

./: LICENCE.MD  README.MD  build.gradle  gradle.properties  settings.gradle
results/: results_j11.json  results_j17.json  results_j8.json
src/jmh/java/com/ventooth/accessbench/: InstanceCachedBenchmark.java  InstanceCachedMethodHandles.java  InstanceCachedReflection.java  InstanceNoCacheBenchmark.java  MethodHandleExample.java  StaticCachedBenchmark.java  StaticCachedMethodHandles.java  StaticCachedReflection.java  StaticNoCacheBenchmark.java  TargetClass.java  TargetInstanceContainer.java
src/jmh/java/com/ventooth/accessbench/baseline/: BaselineBench.java
src/jmh/java/com/ventooth/accessbench/invoke/: InvokeBench.java  InvokeInstanceCache.java  InvokeStaticCache.java
src/jmh/java/com/ventooth/accessbench/reflect/: ReflectBench.java  ReflectInstanceCache.java  ReflectStaticCache.java
src/jmh/java/com/ventooth/reflectionmethodhandlebenchmark/: InstanceCachedMethodHandles.java  InstanceCachedReflection.java  InstanceNoCacheBenchmark.java  MethodHandleExample.java  StaticCachedMethodHandles.java  StaticCachedReflection.java  StaticNoCacheBenchmark.java  TargetClass.java
